{
    "expo": {
      "name": "Asha AI Chatbot",
      "slug": "asha-ai-chatbot",
      "version": "1.0.0",
      "orientation": "portrait",
      "icon": "./assets/icon.png",
      "userInterfaceStyle": "automatic",
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "assetBundlePatterns": [
        "**/*"
      ],
      "ios": {
        "supportsTablet": true,
        "bundleIdentifier": "com.jobsforher.ashabot"
      },
      "android": {
        "adaptiveIcon": {
          "foregroundImage": "./assets/adaptive-icon.png",
          "backgroundColor": "#ffffff"
        },
        "package": "com.jobsforher.ashabot"
      },
      "web": {
        "favicon": "./assets/favicon.png"
      },
      "plugins": [
        "expo-localization",
        "expo-secure-store",
        "expo-notifications"
      ],
      "extra": {
        "eas": {
          "projectId": "asha-ai-chatbot"
        }
      },
      "owner": "jobsforher-foundation"
    }
  }